# Project-Tv-Web

Tv/: .classpath  .project
Tv/Tv/Tv/: .classpath  .project  pom.xml
Tv/Tv/Tv-Web/: addbook.html  addsale.html  addtv.html  adduser.html  dashboard.html  deletesale.html  deletetv.html  deleteuser.html  index.html  updatepage.html  updatetv.html  viewsales.html  viewtvs.html  viewusers.html
Tv/Tv/Tv-Web/CSS/: style.css  style_addbook.css  style_crud.css  style_dashboard.css  style_updatetv.css  style_view_sales.css  style_view_users.css  style_viewtvs.css
Tv/Tv/Tv-Web/js/: addbook.js  addsale.js  addtv.js  adduser.js  dashboard_users.js  deleteSale.js  deletetv.js  scrip.js  scrip_dashboard.js  updatetv.js  viewSales.js  viewtvs.js  viewusers.js
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/config/: Config.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/constants/: CommonConstants.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/enums/: EtypeFile.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/interfaces/: IActionFile.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/persistence/: FilePlain.java  Main.java  ManagementPersistenceBooks.java  ManagementPersistenceSale.java  ManagementPersistenceTv.java  ManagementPersistenceUser.java  ManagementSale.java  ManagementTv.java  ManagementUser.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/tv/dto/: BookDTO.java  BorrowDTO.java  SaleDTO.java  TvDTO.java  UserDTO.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/tv/filter/: CORSFilter.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/tv/rest/: ManagementBorrow.java  ManagementLibrary.java  ManagementSale.java  ManagementTv.java  ManagementUser.java
Tv/Tv/Tv/src/main/java/co/edu/uptc/management/tv/utils/: ManagementListUtils.java
Tv/Tv/Tv/src/main/resources/conf/: app.config.properties1
Tv/Tv/Tv/src/main/resources/data/: Sale.csv  Sale.xml  Tv.json  Tv.txt  users.txt
Tv/Tv/Tv/src/main/webapp/: index.jsp
Tv/Tv/Tv/src/main/webapp/WEB-INF/: web.xml
